# city_of_ideas_android

app/: build.gradle
app/src/androidTest/java/treecompany/cityofideas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/treecompany/cityofideas/activities/platform/: PlatformActivity.kt
app/src/main/java/treecompany/cityofideas/api/: IMyAPI.kt  RestClient.kt
app/src/main/java/treecompany/cityofideas/common/: Common.kt
app/src/main/java/treecompany/cityofideas/models/: LazyLoader.kt  LazyLoader2.kt  LazyLoader5.kt
app/src/main/java/treecompany/cityofideas/responses/: CommentAddResponse.kt  DefaultResponse.kt  IdeaResponse.kt  IdeasResponse.kt  LoginResponse.kt  PhaseIdeationResponse.kt  PlarformsResponse.kt  ProfileResponse.kt  ProjectResponse.kt  ProjectsResponse.kt  RegisterResponse.kt  RepliesResponse.kt  VoteLikeResponse.kt
app/src/main/java/treecompany/cityofideas/utils/: PreConfig.kt
app/src/main/res/drawable/: border.xml  buttonshape.xml  circle.xml  ic_like_yes.xml  ic_thumb_up.xml  like_button_style.xml  phase_button_style.xml  prof_image.xml  white_grey_border_bottom.xml  white_grey_border_top.xml  white_rounded_button.xml
app/src/main/res/drawable-anydpi/: icon_home.xml  icon_user.xml
app/src/main/res/drawable-v24/: circlebackgroundblue_copy.xml
app/src/main/res/layout/: activity_account.xml  activity_idea.xml  activity_idea_add.xml  activity_phase_ideation.xml  activity_phase_survey.xml  activity_platform.xml  activity_profile.xml  activity_project.xml  activity_project_detail.xml  activity_qr_code.xml  fragment_login.xml  fragment_profile_account_settings.xml  fragment_profile_overview.xml  fragment_profile_security_settings.xml  fragment_project_all.xml  fragment_project_popular.xml  fragment_qr_scanner.xml  fragment_register.xml  layout_bottom_navigation_view.xml  layout_center_viewpager.xml  layout_top_tabs.xml  list_comment_idea.xml  list_ideation_idea_layout.xml  list_phase_layout.xml  list_platform_layout.xml  list_project_layout.xml  list_project_pop_rec_layout.xml  list_reply_comment.xml
app/src/main/res/menu/: activity_account_menu.xml  activity_profile_menu.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/treecompany/cityofideas/: ExampleUnitTest.kt
(+46 files in other folders)
