<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundcolor"
        tools:context=".activities.project.phase.IdeaActivity">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:background="@color/backgroundcolor">

        <!--Top toolbar-->
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relLayout1"
        >
            <include layout="@layout/layout_top_tabs" android:layout_width="match_parent" android:layout_height="wrap_content"/>

        </RelativeLayout>

        <!--Middle section-->
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relLayout2"
                android:layout_below="@+id/relLayout1"
                android:layout_above="@+id/bottom_id"
        >
            <TextView
                    android:text="@string/survey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/textView3" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="32dp" app:layout_constraintEnd_toEndOf="parent"/>
        </RelativeLayout>
        <!--Bottom navigation-->
        <include layout="@layout/layout_bottom_navigation_view"/>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>

